<?
$MESS['CREATEBLOCK_MODULE_INDEX_TAB_CREATE'] = 'Создать';
$MESS['CREATEBLOCK_MODULE_INDEX_TAB_EDIT'] = 'Редактировать';
$MESS['CREATEBLOCK_MODULE_INDEX_TAB_LIST'] = 'Список блоков';
$MESS['CREATEBLOCK_MODULE_INDEX_TITLE_CREATE'] = 'Создание Блока';
$MESS['CREATEBLOCK_MODULE_INDEX_TITLE_EDIT'] = 'Редактирование Блока';
$MESS['CREATEBLOCK_MODULE_INDEX_MY_CREATE_BLOCKS'] = 'Ренинс блоки';
$MESS['CREATEBLOCK_MODULE_INDEX_NAME_BLOCK'] = 'Название блока';
$MESS['CREATEBLOCK_MODULE_INDEX_TYPE_BLOCK'] = 'Раздел блока';
$MESS['CREATEBLOCK_MODULE_INDEX_TEXT_HTML'] = 'HTML код блока';
$MESS['CREATEBLOCK_MODULE_INDEX_TEXT_DESC'] = '.description.php';
$MESS['CREATEBLOCK_MODULE_INDEX_TEXT_DESC_LANG'] = '/lang/ru/.description.php';
$MESS['CREATEBLOCK_MODULE_INDEX_TEXT_STYLE'] = 'style.css';
$MESS['CREATEBLOCK_MODULE_INDEX_TEXT_JS'] = 'script.js';
$MESS['CREATEBLOCK_MODULE_INDEX_IMG'] = 'Превью блока (.jpg)';
$MESS['CREATEBLOCK_MODULE_INDEX_IMG_EDIT'] = 'Новое превью блока (.jpg)';
$MESS['CREATEBLOCK_MODULE_INDEX_CSS'] = 'Стиль блока (*.css)';
$MESS['CREATEBLOCK_MODULE_INDEX_JS'] = 'Скрипт блока (*.js)';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_NAME_ERROR'] = 'Введите название блока!';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_HTML_ERROR'] = 'Введите код HTML!';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_BACK_INDEX'] = 'Вернуться на страницу создания блока';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_SIZE_EROR'] = 'Большой размер Картинки!';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_IMG'] = 'Картинка  загружена';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_CSS'] = 'Файл css загружен';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_JS'] = 'Файл js загружен';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_BTN_CREATE'] = 'Создать';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_BTN_DELETE'] = 'Удалить';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_BTN_EDIT'] = 'Редактировать';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_BTN_SAVE'] = 'Сохранить';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_SUCCESS_TYPE'] = 'Блок успешно создан в типе блоков:';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_SUCCESS_BLOCK'] = 'Блок ';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_SUCCESS_NAME_BLOCK_ERROR'] = 'уже существует! Введите другое название блока!';
$MESS['CREATEBLOCK_MODULE_INDEX_RESPONSE_ERROR_SITE24'] = 'Установите модуль"Сайты 24"';
$MESS['CREATEBLOCK_MODULE_INDEX_LAST'] = 'Последние';
$MESS['CREATEBLOCK_MODULE_INDEX_RECOMEND'] = 'Рекомендуемые';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_NAME'] = 'Название';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_IMG'] = 'Превью блока';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_BUTTONS'] = 'Действия';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_TYPEBLOCK_LAST'] = 'Последние';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_TYPEBLOCK_RECOMEND'] = 'Рекомендуемые';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_NO_BLOCKS'] = 'Созданных вами блоков нет!';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_WARNING'] = 'Предупреждение';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_WARNING_DELETE'] = 'Вы действительно хотите удалить?';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_WARNING_DELETE_YES'] = 'Да';
$MESS['CREATEBLOCK_MODULE_TAB_LIST_WARNING_DELETE_NO'] = 'Нет';











?>